# clinic_management_system

./: .gitignore  README.md  clinic_management_system.sln  nuget.config
clinic_management_system_API/: Program.cs  appsettings.json  clinic_management_system_API.csproj  clinic_management_system_API.http
clinic_management_system_API/Controllers/: AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  BillsController.cs  DiagnosesController.cs  DoctorsController.cs  LabDepartmentsController.cs  LabDevicesController.cs  LabOrderResultsController.cs  LabOrderTestsController.cs  LabOrdersController.cs  LabTechniciansController.cs  LabTestParametersController.cs  LabTestsController.cs  PatientsController.cs  PaymentMethodsController.cs  PaymentsController.cs  PeopleController.cs  PrescriptionItemsController.cs  PrescriptionsController.cs  ReceptionistsController.cs  RolesController.cs  SpecializationsController.cs  UserRolesController.cs  UsersController.cs
clinic_management_system_API/Properties/: launchSettings.json
clinic_management_system_Bussiness/: clinic_management_system_Bussiness.csproj
clinic_management_system_Bussiness/Services/: AppointmentService.cs  AuditLogService.cs  AuthunticationService.cs  BillService.cs  CurrentUserSevice.cs  DiagnoseService.cs  DoctorAvailabilityService.cs  DoctorService.cs  LabDepartmentService.cs  LabDeviceService.cs  LabOrderResultService.cs  LabOrderService.cs  LabOrderTestService.cs  LabTechnicianService.cs  LabTestParameterService.cs  LabTestService.cs  LoggerService.cs  PasswordSerivce.cs  PatientService.cs  PaymentMethodService.cs  PaymentService.cs  PersonFacadeService.cs  PersonService.cs  PrescriptionItemService.cs  PrescriptionService.cs  ProfileAggregatorService.cs  ReceptionistService.cs  RoleService.cs  UserRoleService.cs  (+3 more)
clinic_management_system_DataAccess/: AppointmentRepository.cs  AuditLogRepository.cs  BillRepository.cs  Class1.cs  DatabaseSettings.cs  DiagnoseRepository.cs  DoctorAvailabilityRepository.cs  DoctorRepository.cs  LabDepartmentRepository.cs  LabDeviceRepository.cs  LabOrderRepository.cs  LabOrderResultRepository.cs  LabOrderTestRepository.cs  LabTechnicianRepository.cs  LabTestParameterRepository.cs  LabTestRepository.cs  PatientRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PersonRepository.cs  PrescriptionItemRepository.cs  PrescriptionRepository.cs  ReceptionistRepository.cs  RoleRepository.cs  SpecializationRepository.cs  UserRepository.cs  UserRoleRepository.cs  clinic_management_system_DataAccess.csproj
(+136 files in other folders)
