<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharedClasses\SharedClasses.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
                                              <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
                                              <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
                                            </ItemGroup>
                                            </Project>
